MainWindow.xaml

<Window x:Class="Zelda2Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zelda2Tracker"
        mc:Ignorable="d"
        Title="Zelda II Randomizer Tracker" Height="900" Width="1600">
    <Grid Background="Black">
        <ScrollViewer Name="svMap" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Visible">
            <Canvas Name="cnvMap">
                <Image Name="imgMap" Source="/Images/ZeldaII_Map_Big.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace01" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace01" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace01" Source="/Images/Palace_01.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace02" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace02" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace02" Source="/Images/Palace_02.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace03" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace03" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace03" Source="/Images/Palace_03.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace04" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace04" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace04" Source="/Images/Palace_04.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace05" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace05" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace05" Source="/Images/Palace_05.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace06" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace06" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace06" Source="/Images/Palace_06.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <ScrollViewer Name="svPalace07" Margin="10,10,0,0" Width="1100" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <Canvas Name="cnvPalace07" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="imgPalace07" Source="/Images/Palace_07.png" Stretch="UniformToFill" MouseMove="imgMap_MouseMove" Panel.ZIndex="0" />
            </Canvas>
        </ScrollViewer>
        <Canvas Name="cnvProgression" Margin="1120,10,0,0" Width="374" Height="138" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="imgItems" Source="/Images/ProgressionGrid.png" Width="374" Height="138" Panel.ZIndex="0"/>
            <Image Name="itmCandle" Source="/Images/Item_Candle_Off.png" Canvas.Left="2" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmGlove" Source="/Images/Item_Glove_Off.png" Canvas.Left="36" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmRaft" Source="/Images/Item_Raft_Off.png" Canvas.Left="70" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmBoots" Source="/Images/Item_Boots_Off.png" Canvas.Left="104" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmFlute" Source="/Images/Item_Flute_Off.png" Canvas.Left="2" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmCross" Source="/Images/Item_Cross_Off.png" Canvas.Left="36" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmHammer" Source="/Images/Item_Hammer_Off.png" Canvas.Left="70" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmBracelet" Source="/Images/Item_Bracelet_Off.png" Canvas.Left="104" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmFairy" Source="/Images/Item_Fairy_Off.png" Canvas.Left="2" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmAKey" Source="/Images/Item_Akey_Off.png" Canvas.Left="36" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmBook" Source="/Images/Item_Book_Off.png" Canvas.Left="70" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmLetter" Source="/Images/Item_Letter_Off.png" Canvas.Left="104" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmMirror" Source="/Images/Item_Mirror_Off.png" Canvas.Left="2" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmTrophy" Source="/Images/Item_Trophy_Off.png" Canvas.Left="36" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmFlower" Source="/Images/Item_Flower_Off.png" Canvas.Left="70" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="itmKid" Source="/Images/Item_Kid_Off.png" Canvas.Left="104" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>

            <Image Name="splProtect" Source="/Images/Spell_Protect_Off.png" Canvas.Left="140" Canvas.Top="10" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splJump" Source="/Images/Spell_Jump_Off.png" Canvas.Left="140" Canvas.Top="44" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splHeal" Source="/Images/Spell_Heal_Off.png" Canvas.Left="140" Canvas.Top="78" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splFairy" Source="/Images/Spell_Fairy_Off.png" Canvas.Left="140" Canvas.Top="112" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splFire" Source="/Images/Spell_Fire_Off.png" Canvas.Left="258" Canvas.Top="10" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splReflect" Source="/Images/Spell_Reflect_Off.png" Canvas.Left="258" Canvas.Top="44" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splEnigma" Source="/Images/Spell_Enigma_Off.png" Canvas.Left="258" Canvas.Top="78" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="splThunder" Source="/Images/Spell_Thunder_Off.png" Canvas.Left="258" Canvas.Top="112" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
        </Canvas>
        <Canvas Name="cnvMapSelection" Margin="1120,150,0,0" Width="300" Height="274" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="imgAreas" Source="/Images/MapGrid.png" Width="406" Height="274" Panel.ZIndex="0"/>
            <Image Name="mapWorld" Source="/Images/_WorldMap.png" Canvas.Left="6" Canvas.Top="10" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace01" Source="/Images/_Palace01.png" Canvas.Left="6" Canvas.Top="44" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace02" Source="/Images/_Palace02.png" Canvas.Left="6" Canvas.Top="78" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace03" Source="/Images/_Palace03.png" Canvas.Left="6" Canvas.Top="112" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace04" Source="/Images/_Palace04.png" Canvas.Left="6" Canvas.Top="146" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace05" Source="/Images/_Palace05.png" Canvas.Left="6" Canvas.Top="180" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace06" Source="/Images/_Palace06.png" Canvas.Left="6" Canvas.Top="214" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Image Name="mapPalace07" Source="/Images/_Palace07.png" Canvas.Left="6" Canvas.Top="248" Panel.ZIndex="1" MouseLeftButtonDown="Areas_LeftClick"/>
            <Rectangle Name="mapSelection" Width="294" Height="30" Stroke="White" StrokeThickness="1" Canvas.Left="3" Canvas.Top="3"/>
            <Image Name="colLinkDolls" Source="/Images/Collection_LinkDolls.png" Canvas.Left="302" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP1Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP2Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP3Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP4Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="138" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP5Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="172" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colP6Keys" Source="/Images/Collection_Keys.png" Canvas.Left="302" Canvas.Top="206" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="colSlimes" Source="/Images/Collection_Slimes.png" Canvas.Left="302" Canvas.Top="240" Panel.ZIndex="1" MouseLeftButtonDown="Collections_LeftClick" MouseRightButtonDown="Collections_RightClick"/>
            <Image Name="cntLinkDolls" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="2" Panel.ZIndex="1"/>
            <Image Name="cntP1Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="36" Panel.ZIndex="1"/>
            <Image Name="cntP2Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="70" Panel.ZIndex="1"/>
            <Image Name="cntP3Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="104" Panel.ZIndex="1"/>
            <Image Name="cntP4Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="138" Panel.ZIndex="1"/>
            <Image Name="cntP5Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="172" Panel.ZIndex="1"/>
            <Image Name="cntP6Keys" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="206" Panel.ZIndex="1"/>
            <Image Name="cntSlimes" Source="/Images/_0.png" Canvas.Left="336" Canvas.Top="240" Panel.ZIndex="1"/>
            <Image Name="sklDownthrust" Source="/Images/Skill_Downthrust_Off.png" Canvas.Left="372" Canvas.Top="2" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace1" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="36" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace2" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="70" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace3" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="104" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace4" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="138" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace5" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="172" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="gemPalace6" Source="/Images/Gem_Off.png" Canvas.Left="372" Canvas.Top="206" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
            <Image Name="sklUpthrust" Source="/Images/Skill_Upthrust_Off.png" Canvas.Left="372" Canvas.Top="240" Panel.ZIndex="1" MouseLeftButtonDown="Items_LeftClick"/>
        </Canvas>
        <Button Name="btnBig" Content="Big" Margin="1120,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBig_Click"/>
        <Button Name="btnSmall" Content="Small" Margin="1150,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSmall_Click"/>
        <Button Name="btnSave" Content="Save" Margin="1120,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button Name="btnLoad" Content="Load" Margin="1160,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoad_Click"/>
    </Grid>
</Window>
